&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '{{start_year}}-{{start_month}}-{{start_day}}_{{start_hour}}:{{start_minute}}:{{start_second}}', '{{start_year}}-{{start_month}}-{{start_day}}_{{start_hour}}:{{start_minute}}:{{start_second}}', '{{start_year}}-{{start_month}}-{{start_day}}_{{start_hour}}:{{start_minute}}:{{start_second}}',
 end_date = '{{end_year}}-{{end_month}}-{{end_day}}_{{end_hour}}:{{end_minute}}:{{end_second}}', '{{end_year}}-{{end_month}}-{{end_day}}_{{end_hour}}:{{end_minute}}:{{end_second}}', '{{end_year}}-{{end_month}}-{{end_day}}_{{end_hour}}:{{end_minute}}:{{end_second}}',
 interval_seconds = {{time_delta_input}}
 io_form_geogrid = 2,
/
&geogrid
parent_id         =   1,   1,
parent_grid_ratio =   1,   3,
i_parent_start    =   1,  55,
j_parent_start    =   1,  154,
e_we              =  420, 250,
e_sn              =  500,  271,
geog_data_res     = '30s','2m',
dx = 4000,
dy = 4000,
map_proj = 'lambert',
ref_lat   =  -32.0,
ref_lon   = -58.0,
truelat1  =  -32.0,
truelat2  =  -32.0,
stand_lon = -58.0,
 geog_data_path = '{{geog_data_path}}'
/
&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
