 &time_control
 run_days                 = {{ days }},
 run_hours                = {{ hours }},
 run_minutes              = {{ minuts }},
 run_seconds              = {{ seconds }},
 start_year               = {{start_year}},     {{start_year}},     {{start_year}},
 start_month              = {{start_month}},    {{start_month}},    {{start_month}},
 start_day                = {{start_day}},      {{start_day}},      {{start_day}},
 start_hour               = {{start_hour}},     {{start_hour}},     {{start_hour}},
 start_minute             = {{start_minute}},   {{start_minute}},   {{start_minute}},
 start_second             = {{start_second}},  {{start_second}},  {{start_second}},
 end_year                 = {{end_year}},     {{end_year}},     {{end_year}},
 end_month                = {{end_month}},    {{end_month}},    {{end_month}},
 end_day                  = {{end_day}},      {{end_day}},      {{end_day}},
 end_hour                 = {{end_hour}},     {{end_hour}},     {{end_hour}},
 end_minute               = {{end_minute}},   {{end_minute}},   {{end_minute}},
 end_second               = {{end_second}},  {{end_second}},  {{end_second}},
 interval_seconds                    = {{time_delta_input}}
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = {{time_delta_output}},  10,   60,
 frames_per_outfile                  = 1, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 50
 /
 &domains
 use_adaptive_time_step              = .true.
 step_to_output_time                 = .true.
 target_cfl                          = 1.2
 max_step_increase_pct               = 5
 starting_time_step                  = 20
 max_time_step                       = 50
 min_time_step                       = 10
 smooth_cg_topo                      = .false.
 time_step                           = 24,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 420,    250,   94,
 e_sn                                = 500,    271,    91,
 e_vert                              = 38,    38,    28,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 4000, 8000,  3333.33,
 dy                                  = 4000, 8000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     55,    30,
 j_parent_start                      = 1,     154,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 6,     3,     3,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 10,    30,    30,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     1,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,     0,     0,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.1,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
